[gd_scene load_steps=17 format=3 uid="uid://bmwvwvp6l4svf"]

[ext_resource type="Script" uid="uid://bxjkkvlkcw4b1" path="res://test/UnitTestScene.gd" id="1_embiv"]
[ext_resource type="Script" uid="uid://5srlhheum0or" path="res://test/conditions/value_reached_condition.gd" id="5_rc0ra"]
[ext_resource type="Script" uid="uid://cikq5w6ik354y" path="res://test/actions/count_up_action.gd" id="6_brhwp"]

[sub_resource type="Resource" id="Resource_m4l6u"]
metadata/__load_path__ = "res://addons/beehave/blackboard.gd"

[sub_resource type="Resource" id="Resource_prlgi"]
metadata/__load_path__ = "res://addons/beehave/nodes/beehave_tree.gd"

[sub_resource type="Resource" id="Resource_oibd8"]
metadata/__load_path__ = "res://addons/beehave/nodes/composites/sequence.gd"

[sub_resource type="Resource" id="Resource_gtm4q"]
metadata/__load_path__ = "res://addons/beehave/nodes/decorators/inverter.gd"

[sub_resource type="Resource" id="Resource_oaclp"]
metadata/__load_path__ = "res://addons/beehave/nodes/beehave_tree.gd"

[sub_resource type="Resource" id="Resource_sgmp2"]
metadata/__load_path__ = "res://addons/beehave/nodes/composites/sequence.gd"

[sub_resource type="Resource" id="Resource_e055i"]
metadata/__load_path__ = "res://addons/beehave/nodes/decorators/inverter.gd"

[sub_resource type="Resource" id="Resource_cqucq"]
metadata/__load_path__ = "res://addons/beehave/nodes/beehave_tree.gd"

[sub_resource type="Resource" id="Resource_qloxj"]
metadata/__load_path__ = "res://addons/beehave/nodes/composites/sequence.gd"

[sub_resource type="Resource" id="Resource_853sc"]
metadata/__load_path__ = "res://addons/beehave/nodes/decorators/inverter.gd"

[sub_resource type="Resource" id="Resource_xxyq6"]
metadata/__load_path__ = "res://addons/beehave/nodes/beehave_tree.gd"

[sub_resource type="Resource" id="Resource_w05kh"]
metadata/__load_path__ = "res://addons/beehave/nodes/beehave_tree.gd"

[sub_resource type="Resource" id="Resource_lud1u"]
metadata/__load_path__ = "res://addons/beehave/nodes/beehave_tree.gd"

[node name="UnitTestScene" type="Node2D"]
script = ExtResource("1_embiv")

[node name="Blackboard" type="Node" parent="."]
unique_name_in_owner = true
script = SubResource("Resource_m4l6u")

[node name="Node2D" type="Node2D" parent="."]

[node name="BeehaveTree" type="Node" parent="Node2D"]
unique_name_in_owner = true
script = SubResource("Resource_prlgi")

[node name="SequenceComposite" type="Node" parent="Node2D/BeehaveTree"]
script = SubResource("Resource_oibd8")

[node name="ValueNotReached" type="Node" parent="Node2D/BeehaveTree/SequenceComposite"]
script = SubResource("Resource_gtm4q")

[node name="ValueReachedCondition" type="Node" parent="Node2D/BeehaveTree/SequenceComposite/ValueNotReached"]
script = ExtResource("5_rc0ra")

[node name="CountUpAction" type="Node" parent="Node2D/BeehaveTree/SequenceComposite"]
unique_name_in_owner = true
script = ExtResource("6_brhwp")

[node name="AnotherNode" type="Node2D" parent="."]

[node name="BeehaveTree" type="Node" parent="AnotherNode" node_paths=PackedStringArray("blackboard")]
script = SubResource("Resource_oaclp")
actor_node_path = NodePath("..")
blackboard = NodePath("../../Blackboard")

[node name="SequenceComposite" type="Node" parent="AnotherNode/BeehaveTree"]
script = SubResource("Resource_sgmp2")

[node name="ValueNotReached" type="Node" parent="AnotherNode/BeehaveTree/SequenceComposite"]
script = SubResource("Resource_e055i")

[node name="ValueReachedCondition" type="Node" parent="AnotherNode/BeehaveTree/SequenceComposite/ValueNotReached"]
script = ExtResource("5_rc0ra")
limit = 4

[node name="SharedCountUpAction1" type="Node" parent="AnotherNode/BeehaveTree/SequenceComposite"]
unique_name_in_owner = true
script = ExtResource("6_brhwp")

[node name="ThirdNode" type="Node2D" parent="."]

[node name="BeehaveTree" type="Node" parent="ThirdNode" node_paths=PackedStringArray("blackboard")]
script = SubResource("Resource_cqucq")
actor_node_path = NodePath("..")
blackboard = NodePath("../../Blackboard")

[node name="SequenceComposite" type="Node" parent="ThirdNode/BeehaveTree"]
script = SubResource("Resource_qloxj")

[node name="ValueNotReached" type="Node" parent="ThirdNode/BeehaveTree/SequenceComposite"]
script = SubResource("Resource_853sc")

[node name="ValueReachedCondition" type="Node" parent="ThirdNode/BeehaveTree/SequenceComposite/ValueNotReached"]
script = ExtResource("5_rc0ra")
limit = 4

[node name="SharedCountUpAction2" type="Node" parent="ThirdNode/BeehaveTree/SequenceComposite"]
unique_name_in_owner = true
script = ExtResource("6_brhwp")

[node name="EmptyTree" type="Node2D" parent="."]

[node name="BeehaveTree" type="Node" parent="EmptyTree" node_paths=PackedStringArray("blackboard")]
script = SubResource("Resource_xxyq6")
blackboard = NodePath("")

[node name="OnlyOneActionTree" type="Node2D" parent="."]

[node name="BeehaveTree" type="Node" parent="OnlyOneActionTree" node_paths=PackedStringArray("blackboard")]
script = SubResource("Resource_w05kh")
enabled = false
actor_node_path = NodePath("..")
blackboard = NodePath("")

[node name="CountUpAction" type="Node" parent="OnlyOneActionTree/BeehaveTree"]
script = ExtResource("6_brhwp")

[node name="DeactivatedTree" type="Node2D" parent="."]

[node name="BeehaveTree" type="Node" parent="DeactivatedTree" node_paths=PackedStringArray("blackboard")]
script = SubResource("Resource_lud1u")
actor_node_path = NodePath("..")
blackboard = NodePath("")

[node name="CountUpAction" type="Node" parent="DeactivatedTree/BeehaveTree"]
script = ExtResource("6_brhwp")
